<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Usa un Android</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
            
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    
        <style type="text/css">
            :root {
            --inter: "Inter", sans-serif;
            --color-primary: #3C3E41;
            --color-secondary: #1E1E1E;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                height: 100%;
                width: 100%;
            }
            body {
                font-family: "Inter", sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #f5f5f7;
                background-color: #000000;
            }
            main {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100svh;
                width: 100vw;
                padding: 35px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .container {
                background-color: transparent;
                border-radius: 15px;
                width: 100%;
                max-width: 355px;
            }
            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: #3C3E41;
                gap: 7.4px;
                border-radius: 15px 15px 0 0;
                padding: 7.4px 10px;
            }
            .header > div {
                width: 12.4px;
                height: 12.4px;
                border-radius: 50%;
            }
            .header > div:nth-child(1) {
                background-color: #ff5f56;
            }
            .header > div:nth-child(2) {
                background-color: #ffbd2e;
            }
            .header > div:nth-child(3) {
                background-color: #27c93e;
            }
            .box {
                padding: 15px 14px 12px 14px;
                text-align: center;
                background-color: var(--color-secondary);
                border-radius: 0 0 15px 15px;
            }
            .box .fa-brands {
                font-size: 55px;
                margin: 7px 0 7px 0;
            }
            .box h1 {
                font-size: 15px;
                font-weight: 600;
                margin: 5px 0 7px 0;
                padding: 0;
                letter-spacing: -0.2px;
            }
            .box > p {
                font-size: 13px;
                font-weight: 500;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                color: #b2b7c2;
            }
            .box > p::first-letter {
               text-transform: uppercase;
            }
            .box .visitas {
                font-size: 9.6px;
                color: #a9aeb8;
                margin: 14px 0 0 0;
                text-transform: uppercase;
                padding: 0;
            }
            .box h3 {
                font-size: 9.6px;
                font-weight: 400;
                margin: 8px 0 0 0;
                padding: 0;
                color: #a9aeb8;
                letter-spacing: -0.220px;
            }
            @media only screen and (min-width: 380px) and (max-width: 20000px) {
           .header {
               padding: 8px 10px;
           }
           .header > div {
               width: 13px;
               height: 13px;
               border-radius: 50%;
           }
           .box {
               padding: 16px 15px 14.200px 15px;
               background-color: var(--color-secondary);
           }
           .box .fa-brands {
               font-size: 62px;
               margin: 9.5px 0 9.2px 0;
           }
           .box h1 {
               font-size: 17.140px;
               margin: 5px 0 6px 0;
           }
           .box > p {
               font-size: 14.800px;
               font-weight: 500;
               line-height: 20.200px;
           }
           .box .visitas {
               font-size: 10.700px;
               margin: 14px 0 0 0;
           
           }
           .box h3 {
               font-size: 10.700px;
               letter-spacing: -0.250px;
               margin: 4.3px 0 0 0;
           }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="header">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <i class="fa-brands fa-apple"></i>
                    <h1>"iOS" Aviso de incompatibilidad</h1>
                    <p>el sitio web<span style="color: #2997ff" translate="no">&nbsp;destroyersite.github.com&nbsp;</span>no está disponible en dispositivos iOS debido a problemas de compatibilidad.<br>
                        Disponible solo para<span>&nbsp;Android</span>.<br>
                        Gracias por su comprensión.</p>
                    <p class="visitas"><span id="visit-count"></span>&nbsp;VISITAS</p>
                    <h3 translate="no">&#169; 2023 -&nbsp;<span class="copy"></span>&nbsp;DESTROYER</h3>
                </div>    
            </div> 
        </main>
    </body>

    <script>
        // Reemplaza con tus propias claves y ID de JSONBin
        const BIN_ID = '66d0efffacd3cb34a87b7975';
        const API_KEY = '$2a$10$qaqkyOBVqJVAuVFh6ElsNebdQhZeYRZ5z0SuA8ytvQsrgkzfsuC8.';

        const countElement = document.getElementById('visit-count');

        async function getVisitCount() {
            try {
                const response = await fetch(`https://api.jsonbin.io/v3/b/${BIN_ID}/latest`, {
                    method: 'GET',
                    headers: {
                        'X-Master-Key': API_KEY
                    }
                });
                const data = await response.json();
                return data.record.visitCount;
            } catch (error) {
                console.error('Error obteniendo el conteo de visitas:', error);
                return 0;
            }
        }

        async function updateVisitCount(newCount) {
            try {
                const response = await fetch(`https://api.jsonbin.io/v3/b/${BIN_ID}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Master-Key': API_KEY
                    },
                    body: JSON.stringify({ visitCount: newCount })
                });
                const data = await response.json();
                return data.record.visitCount;
            } catch (error) {
                console.error('Error actualizando el conteo de visitas:', error);
                return newCount;
            }
        }

        async function incrementVisitCount() {
            try {
                const currentCount = await getVisitCount();
                const newCount = currentCount + 1;
                // Atomically update the visit count
                const updatedCount = await updateVisitCount(newCount);
                countElement.textContent = updatedCount;
            } catch (error) {
                console.error('Error incrementando el conteo de visitas:', error);
            }
        }

        // Increment the visit count on page load
        incrementVisitCount();
    </script>

    
    <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function() {
        const year = new Date().getFullYear();
        const copyright = `${year}`;
        const copyElement = document.querySelector(".copy");
        if (copyElement) {
            copyElement.textContent = copyright;
        }
    });
    </script>
</html>
